events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name line-whisperer.fegnzi.com;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}