events {
    worker_connections 1024;
}

http {
    upstream linebot {
        server linebot:5000;
    }

    server {
        listen 80;
        server_name fegnzi.com;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name fegnzi.com;

        ssl_certificate /etc/letsencrypt/live/fegnzi.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fegnzi.com/privkey.pem;

        location /line-whisperer {
            proxy_pass http://linebot;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}