events {
    worker_connections 1024;
}

http {
    upstream linebot {
        server linebot:5000;
    }

    server {
        listen 80;
        server_name line-whisperer.fegnzi.com;

        location / {
            proxy_pass http://linebot;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}